/* Cor de fundo e estrutura geral */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #fff;
}

p {
    text-align: center;
}

/* Container do botão de início */
#start-game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

#start-game-button,
#restart-game-button {
    margin: 10px;
    padding: 12px 25px;
    background-color: #2575fc;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

#start-game-button:hover,
#restart-game-button:hover {
    transform: translateY(-5px);
    background-color: #1e60b2;
}

/* Container do jogo */
#game-container {
    text-align: center;
    width: 80%;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Título do jogo */
h1 {
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
}

/* Grid das empresas */
#companies-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.company-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    background: #6a11cb;
    padding: 15px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    color: #fff;
}

.company-button.vibrate {
    animation: vibrate 0.5s ease-in-out infinite;
}

.company-button:hover {
    transform: translateY(-5px);
    background-color: #4e0c94;
}

company-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    background-color: #008CBA;
    box-shadow: none;
}

.icon-container {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    background-color: #f0f0f0;
    margin-bottom: 8px;
}

.company-icon {
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.company-name {
    font-size: 14px;
    color: #f4f4f9;
}

/* Estilos para o Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-content {
    background-color: #5c6bc0;
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 60%;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

#score-container {
    font-weight: 700;
}

.hidden {
    display: none;
}

#answers-container {
    margin-top: 20px;
}

.answer-button {
    display: block;
    padding: 12px;
    margin: 12px 0;
    width: 100%;
    background-color: #6a11cb;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.answer-button:hover {
    background-color: #4e0c94;
    transform: scale(1.05);
}

#answer-feedback {
    padding: 10px;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
}

#timer-container {
    margin-top: 20px;
    font-size: 18px;
    color: #fff;
}

/* Estilos para marcar as respostas */
.correct {
    background-color: #28a745;
    color: white;
}

.wrong {
    background-color: #dc3545;
    color: white;
}

.checkmark,
.xmark {
    margin-left: 10px;
    color: white;
}

/* Media Queries para telas menores */
@media (max-width: 600px) {
    #game-container {
        width: 90%;
    }

    #companies-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .company-button {
        padding: 10px 20px;
        font-size: 14px;
        width: 100%;
        margin: 10px 0;
    }

    .answer-button {
        padding: 8px;
        font-size: 14px;
        margin: 8px 0;
    }

    #timer-container p {
        font-size: 14px;
    }
}

@keyframes vibrate {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-7px);
    }

    50% {
        transform: translateX(7px);
    }

    75% {
        transform: translateX(-7px);
    }

    100% {
        transform: translateX(0);
    }
}